<html>
<head>
<title>Khach san</title>
<meta charset="UTF-8">
<style>
p{
	
}

header {

}

nav {
	padding-left: 40px;
	background-color: yellow;
}

section {

}
.left-content{
	float: left;
	background-color: red;
	padding-left: 40px;
	width: 100px;
}

div.left-content ul.items{
	list-style-type: none;
	padding-left: 0px;
}

div.left-content ul.items li{

}

div.left-content ul.items li img{
	width:70px;
	vertical-align: middle;
}

div.left-content ul.items li span{
	display: inline-block;
	vertical-align: middle;
}

div.left-content ul.items li span p{
	margin-bottom: 0px;
	margin-top: 5px;
	
}

div.left-content ul.items li div.content-item{

}

aside{
}
.right-content{
	float: right;
	padding-right 40px;
	background-color: red;
	width: 100px;
	padding-right: 40px;
}

div.nav-content ul.main-items{
	list-style-type: none;
	padding-left: 0px;
}

div.left-content ul.items li{
	display: block;
}

div.nav-content ul.main-items li button{
	width:50px;
	
}

div.nav-content ul.main-items li span{
	
	
}

footer {

}
</style>
	
</head>
<body>
	<header>
		<nav>
			<div class="nav-content">								
				<div>
					<ul class="main-items">					
						<li>
							<img src="img/Gmail.jpg" width="104" height="50">
						</li>
						<li>
							<input type="button" name="Phong1" class="" value="" width="" onclick="">
							<span>
								
							</span>
						</li>
						<li>
							<input type="button" name="Phong2" class="" value="" width="" onclick="">
							<span>
								
							</span>
						</li>
						<li>
							<input type="button" name="Phong3" class="" value="" width="" onclick="">
							<span>
								
							</span>
						</li>
						<li>
							<input type="button" name="Phong4" class="" value="" width="" onclick="">
							<span>
								
							</span>
						</li>
						<li>
							<input type="button" name="Phong5" class="" value="" width="" onclick="">
							<span>
								
							</span>
						</li>					
					</ul>
				</div>
			</div>
		</nav>		
	</header>
	
	<section>
		<div class="left-content">
			<div>
				<h4>
					A Google approach to email
				</h4>
				<p>Welcome to Gmail</p>
			</div>
			
			<div>
				<ul class="items">
					<li>
						<img src="img/cabin.png">
						<span>
							<b>This is the first line.</b>
							<p>This is the content of the first line.</p>
						</span>				
					</li>
					<li>
						<img src="img/banner.png">
						<span>
							<b>This is the second line.</b>
							<p>This is the content of the second line.</p>
						</span>
					</li>
					<li>
						<img src="img/blue-usb.png">
						<span>
							<b>This is the third line.</b>
							<p>This is the content of the third line.
							<a href="http://www.google.com.vn">Learn more</a></p>
						</span>
					</li>
				</ul>
			</div>
		</div>			
	</section>
	
	<aside>
		<div class="right-content">
			<div>
				Sign in
				Google Account
				<form action ="demo_form.asp">
					Username: <input type="text" name="fname"><br>
					Password: <input type="text" name="lname"><br>
					<input type="submit" value="Sign in">
				</form>
			</div>
			
			<div>
				sadasdasd
				<form>
				
				</form>
			</div>
		</div>
	</aside>
	
	Day la khach san cua toi aliceblue
	
	<footer>
	</footer>

</body>
</html>